# REST-ASSURED

./: .classpath  pom.xml
src/main/java/rest/: Api2.java  constants.java  generic.java  github.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-rest.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
